# Wxservice

./: .classpath  .project  build.xml  native2ascii.bat  test
doc/: readme.txt  wxservice.pdm
src/generator/resources/: Log4j.properties  spring.xml
src/generator/resources/template1/: find.vm  form.vm  manager.vm  po.vm  view.vm
src/generator/resources/template2/: edit.vm  editline.vm  find.vm  form.vm  list.vm  manager.vm  po.vm  view.vm  viewline.vm
src/main/resources/: log4j.properties
src/main/resources/config/: my.properties
src/main/resources/spring/: applicationContext-components.xml  applicationContext-hibernate.xml  dataAccessContext-hibernate.xml  ropApplicationContext.xml  systemServiceContext.xml
src/main/webapp/: index.jsp  index_old.jsp  license.jsp  select.jsp  selectMapPoint.jsp  showConfig.jsp  user_cancel.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: .gitignore  ehcache.xml
src/main/webapp/WEB-INF/tld/: MyTag.tld  extremecomponents.tld  struts-html.tld
src/main/webapp/commons/: 403.jsp  404.jsp  deleteSuccess.jsp  error.jsp  failure.jsp  messages.jsp  meta.jsp  printError.jsp  sessionError.jsp  success.jsp  success1.jsp  systemError.jsp  taglibs.jsp  vars.jsp
src/main/webapp/download/: DCube3.cab  IE_Help.swf  dcube.rar  readme.doc
src/main/webapp/include/: button.jsp  dialog.jsp  ext2js.jsp  ext2js1.jsp  header.jsp  header_mobile.jsp  lhgdialog.jsp  tree.jsp
src/main/webapp/log/: debug.log.1
src/main/webapp/pages/: main.jsp  main_tree.jsp  rulepage.jsp  workspace.jsp
src/main/webapp/pages/base/: activate_failure.jsp  activate_success.jsp  tbscmp_list.jsp  tbsuser_edit.jsp  tbsuser_find.jsp  tbsuser_list.jsp  tbsuser_view.jsp  tfeedback_edit.jsp  tfeedback_find.jsp  tfeedback_list.jsp  tfeedback_view.jsp  user_online.jsp  user_password.jsp
src/main/webapp/pages/regedit/: findpasswd_success.jsp  treguser_edit.jsp  treguser_find.jsp  treguser_list.jsp  treguser_view.jsp
src/main/webapp/pages/report/: collecttab.jsp  dcubetab1.jsp  dcubetab2.jsp  dcubetab3.jsp  multicombo.js  report_collect.jsp  report_condition.jsp  report_dcube.jsp  report_dcubeSettpl.jsp  report_dcube_help.jsp  report_debugcondition.jsp  report_error.jsp  report_frame.jsp  report_help.jsp  report_result.jsp  report_skudcube.jsp  report_sqlerror.jsp  reporttool.jsp
src/main/webapp/pages/select/: selectStore.jsp  selectStoreMulti.jsp  selectStore_condition.jsp  selectTable.jsp  selectTable1.jsp  selectTable1_condition.jsp  selectTableMulti.jsp  selectTable_condition.jsp  selectTrpreportconditionTable.jsp  selectTrpreportconditionTable_condition.jsp  selectUser.jsp  selectUserMulti.jsp  select_frame.jsp
src/main/webapp/pages/system/: about.jsp  excel_main.jsp  tsysbillnorule_edit.jsp  tsysbillnorule_find.jsp  tsysbillnorule_list.jsp  tsysbillnorule_view.jsp  tsyscmpparam_cmp_inc.jsp  tsyscmpparam_edit.jsp  tsysdatadict_edit.jsp  tsysdatadict_editline.jsp  tsysdatadict_find.jsp  tsysdatadict_list.jsp  tsysdatadict_view.jsp  tsysdatadict_viewline.jsp  tsysexcel_edit.jsp  tsysexcel_editline.jsp  tsysexcel_find.jsp  tsysexcel_list.jsp  tsysexcel_view.jsp  tsysexcel_viewline.jsp  tsysjob_edit.jsp  tsysjob_find.jsp  tsysjob_list.jsp  tsysjob_view.jsp  tsysjobplan_edit.jsp  tsysjobplan_find.jsp  tsysjobplan_list.jsp  tsysjobplan_view.jsp  tsysmenu_adj.jsp  tsysmenu_edit.jsp  tsysmenu_find.jsp  tsysmenu_list.jsp  tsysmenu_main.jsp  tsysmenu_tree.jsp  tsysmenu_view.jsp  tsysrole_auth.jsp  tsysrole_edit.jsp  tsysrole_find.jsp  (+2 more)
src/main/webapp/scripts/: dcube.js  exttree.js  showsms.js
src/main/webapp/styles/: esk.css  index.css  pos.css
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ucard.rop.test.UserServiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+451 files in other folders)
