#数据库驱动 t1
wxservice.database.driverClassName=com.mysql.jdbc.Driver
#数据库方言
wxservice.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#数据库服务器地址+端口
wxservice.database.url=127.0.0.1:3306
#数据库名称
wxservice.database.name=wxservice
#数据库用户
wxservice.database.user=root
#数据库密码
wxservice.database.password=
#最大激活连接数
wxservice.database.maxActive=100
#最大空闲连接数
wxservice.database.maxIdle=100
#版本
wxservice.version.value=V3
#版权所有
wxservice.version.owner=2011-2020 
#软件名称
wxservice.software.name=无微不致
#首页图片  放在images目录下
wxservice.software.index.logo=
wxservice.software.main.logo=
wxservice.software.backgroundimage=
#登录的时候，是否进行校验码的判断
wxservice.login.randomflag=false
#限制同名用户只能登录一次
wxservice.login.limituserflag=0
#刷新是否要重新登录，1是开启；关闭后form中setAnonymous参数不起作用。
wxservice.sessonflag=1
#数据库备份路径
wxservice.database.backuppath=c:/dbbackup/mysql/
#job执行时间配置 每10分钟执行一次                                                                                                                                                                                                                                                                                                                                                                                                                                                             
wxservice.job.triggertime=0 0 0 * * ?
#job启用标志
wxservice.job.flag=0
#报表导出到excel时的最大行
wxservice.report.excel.maxrow=6000
#报表导出到excel时的报大列
wxservice.report.excel.maxcol=250
