log4j.rootLogger=INFO
log4j.logger.debug=DEBUG,CONSOLE,A1
log4j.logger.info=INFO,CONSOLE,A2
log4j.logger.system=WARN,CONSOLE,A5

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=WARN
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache.commons.validator.ValidatorResources=ERROR


#setting for appender CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m%n
#setting for appender DEBUG
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/Users/Mike/Documents/tomcat/tomcat-Wxservice-8080/logs/debug.log
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m%n

#setting for appender info
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=/Users/Mike/Documents/tomcat/tomcat-Wxservice-8080/logs/info.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m%n

#setting for appender system
log4j.appender.A5=org.apache.log4j.RollingFileAppender
log4j.appender.A5.File=/Users/Mike/Documents/tomcat/tomcat-Wxservice-8080/logs/system.log
log4j.appender.A5.MaxFileSize=500KB
log4j.appender.A5.MaxBackupIndex=1
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.logger.com.rop=DEBUG




