#ExtremeTable 是SpringSide使用的Table Taglib
#以下为SpringSide特别设定的properites,其余取默认值.

table.filterable=false
table.imagePath=/widgets/extremecomponents/images/*.gif
table.locale=zh_CN
table.view.html=org.extremecomponents.table.view.CompactView
table.maxRowsDisplayed=5000
table.medianRowsDisplayed=100
table.rowsDisplayed=20
row.highlightRow=true

column.format.date=yyyy-MM-dd
column.format.currency=###,###,###,###,#00.00